# ASP.NET-core-project-BookStore

./: JMBookStore.sln  README.md
BookStore.DataAccess/: JMBookStore.DataAccess.csproj
BookStore.Models/: ApplicationUser.cs  Category.cs  Company.cs  CoverType.cs  JMBookStore.Models.csproj  Product.cs
JMBookStore/: JMBookStore.csproj  Program.cs  Startup.cs
JMBookStore/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  ProductController.cs
JMBookStore/Areas/Admin/Views/: _ViewImports.cshtml
JMBookStore/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
JMBookStore/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
JMBookStore/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
JMBookStore/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
JMBookStore/Areas/Customer/Controllers/: HomeController.cs
JMBookStore/Areas/Customer/Views/Home/: Index.cshtml
JMBookStore/Properties/: launchSettings.json
JMBookStore/Repositories/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  CoverTypeRepository.cs  ProductRepository.cs  Repository.cs  SP_Call.cs  UnitOfWork.cs
JMBookStore/Repositories/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  ICoverTypeRepository.cs  IProductRepository.cs  IRepository.cs  ISP_Call.cs  IUnitOfWork.cs
JMBookStore/Views/Shared/: Error.cshtml  _CreateAndBack.cshtml  _EditAndBack.cshtml  _Layout.cshtml
JMBookStore/wwwroot/js/: Category.js  Company.js  CoverType.js  product.js
(+23 files in other folders)
